# Name and icon for app

APP_NAME="Landing Framework"

# Set APP_DEBUG to true if you get the message "Whoops, looks like something went wrong.".
# After installation you can set it to false.

APP_DEBUG=true

# Random number used for obfuscation
OBFUSCATOR_PREFIX=43745

# MySQL database

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Queue, set to null if you want to test without queue service
QUEUE_DRIVER=sync

# Currently only "mailgun" is available

MAIL_DRIVER=mailgun

# Only use MAIL_HOST and MAIL_PORT if you use SMTP
# Common SMTP ports:
#  - SMTP - port 25 or 2525 or 587
#  - Secure SMTP (SSL / TLS) - port 465 or 25 or 587

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587

# "tls" or "ssl"
MAIL_ENCRYPTION=tls

# Mailgun

MAILGUN_DOMAIN=
MAILGUN_SECRET=

# For Mailgun, these are the "Default SMTP Login" and "Default Password"
MAIL_USERNAME=null
MAIL_PASSWORD=null

# Default from address

MAIL_FROM_ADDRESS=support@example.com
MAIL_FROM_NAME="My Application"

# Avangate
# In order to use the automated process, make sure you enter the IPN and LCN urls in your Avangate dashboard (replace with the url of your installation):
# https://example.com/api/v1/avangate/ipn
# https://example.com/api/v1/avangate/lcn

# Account settings > System settings > Instant Payment Notification > Secret key
AVANGATE_KEY=""
# Enter any email address here to receive debug emails when plans are ordered or change
AVANGATE_DEBUG_MAIL=

# Stripe, leave empty if you want to use Avangate
# Login to Stripe > API > Publishable key / Secret key
# Also, add a webhook endpoint (API > Webhooks > Add endpoint): https://example.com/api/v1/stripe/webhook
STRIPE_KEY=""
STRIPE_SECRET=""

# Create a JSON config file at https://console.developers.google.com/apis/api/proximitybeacon.googleapis.com/overview
# for the Google Beacon Platform and put this file in the folder 'core/storage/app/google_keys/'
# Enter the name of this file below, between the quotes (only name, no path)

EDDYSTONE_CONFIG_JSON=""

# Google Analytics

GOOGLE_ANALYTICS_TRACKING_ID=""

# After deploying the files to your server (with `git clone` or by uploading),
# `cd` to the `core` directory and run (e.g. `cd var/www/lf/core`):
# `php artisan key:generate`
# This will generate a new app key.

APP_KEY=base64:GZft2mqFBPuCC9FWTmB6vYo06Ezfnqed4J3tUHdjlPo=