# Name and icon for app

APP_NAME="Landing Framework"
APP_ICON="assets/images/logos/icon.svg"

# Set APP_DEBUG to true if you get the message "Whoops, looks like something went wrong.".
# After installation you can set it to false.

APP_DEBUG=true

# Random number used for obfuscation
OBFUSCATOR_PREFIX=43745

# MySQL database

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Queue
QUEUE_DRIVER=sync

# Currently only "mailgun" is available

MAIL_DRIVER=mailgun

# Only use MAIL_HOST and MAIL_PORT if you use SMTP
# Common SMTP ports:
#  - SMTP - port 25 or 2525 or 587
#  - Secure SMTP (SSL / TLS) - port 465 or 25 or 587

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587

# Mailgun

MAILGUN_DOMAIN=
MAILGUN_SECRET=

# "tls" or "ssl"

MAIL_ENCRYPTION=tls

MAIL_USERNAME=null
MAIL_PASSWORD=null

# Default from address

MAIL_FROM_ADDRESS=support@example.com
MAIL_FROM_NAME="My Application"

# Google Analytics

GOOGLE_ANALYTICS_TRACKING_ID=""

# After deploying the files to your server (with `git clone` or by uploading),
# `cd` to the `core` directory and run (e.g. `cd var/www/lf/core`):
# `php artisan key:generate`
# This will generate a new app key.

APP_KEY=base64:GZft2mqFBPuCC9FWTmB6vYo06Ezfnqed4J3tUHdjlPo=